(include "windows/metric.yuck")

(defwindow bar
  :geometry (geometry :y "0.9%"
                      :width "99%"
                      :anchor "top center")
  :exclusive true
  (bar))

(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (music)
    (sidestuff)))

(defwidget sidestuff []
  (box :class "base"
       :orientation "h"
       :space-evenly false
       :spacing 6
       :halign "end"
    (sound)
    (brightness)
    (resources)
    (bluetooth)
    (wifi)
    (rotate)
    (battery)
    time))

(defwidget workspaces []
  (box :class "base workspaces"
       :orientation "h"
       :space-evenly false
       :spacing 8
       :halign "start"
    (specialWorkspaceButton :workspace {wm-workspaces?.["-98"]})
    (tabler-icon :name "minus-vertical")
    (workspaceButton :workspace {wm-workspaces?.["1"]})
    (for id in {jq(wm-workspaces, '[range(2;keys|last|tonumber+1)]')}
      (workspaceButton :workspace {wm-workspaces?.["${id}"]}))))

(defwidget workspaceButton [workspace]
  (button :onclick "scripts/wm/set-active-workspace.sh ${workspace?.id}"
          :class { wm-active-workspace.id == workspace?.id ? "active" : "highlighteable" }
          :valign "center"
    (tabler-icon :name {workspace == "null" ? "circle-dashed" : (workspace.lastwindow == "0x0" ? "circle" : wm-windows?.["${workspace.lastwindow}"]?.class)}
                 :alt "circle-filled"))) 

(defwidget specialWorkspaceButton [workspace]
  (button :onclick "scripts/wm/toggle-special-workspace.sh ${replace(workspace?.name, "/^special:(.+)$/", "$1")}"
          :class { wm-active-window?.workspace.id == -98 ? "overlayed" : "highlighteable" }
          :valign "center"
    (tabler-icon :name {(workspace?.lastwindow ?: "0x0") == "0x0" ? "stars" : "stars-filled"}))) 

(defwidget music []
  (box :class "base"
       :orientation "h"
       :space-evenly false
       :halign "center"
       :visible {player-status == "Playing"}
    (label :limit-width 50
           :show-truncated true
           :text "${player-metadatas.title}  by  ${player-metadatas.author}")))

(defwidget sound []
  (hiding-item :id "bar-volume"
               :orientation "right"
    (button :onclick "scripts/audio/toggle-audio.sh"
            :class "highlighteable"
      (tabler-icon :name {volume-infos.muted.left ? "volume-off" : "volume"}))
    (scale :class "bar-metric ${volume-infos.muted.left ? "" : "active"}"
           :active {!volume-infos.muted.left}
           :value {volume-infos.volume.left}
           :onchange "scripts/audio/set-volume.sh {}")))
 
(defwidget brightness []
  (hiding-item :id "bar-luminosity"
               :orientation "right"
    (tabler-icon :name "sun")
    (scale :class "bar-metric active"
           :value luminosity
           :onchange "scripts/screen/set-luminosity.sh {}"
           :min 2
           :max 200)))
    
(defwidget resources []
  (hiding-item :id "bar-resources"
               :orientation "right"
    (tabler-icon :name "cpu")
    (box :orientation "h"
      (circular-metric :label "ram "
                       :value {EWW_RAM.used_mem_perc})
      (circular-metric :label "cpu "
                       :value {EWW_CPU.avg}))))

(defwidget bluetooth []
  (button :onclick "eww open bluetooth-menu --toggle --screen ${jq(wm-monitors, '.[] | select(.focused == true).id')}"
          :class "highlighteable"
    (tabler-icon :name {jq(bluetooth-controllers, '.[0].Powered') ? "bluetooth" : "bluetooth-off"})))

(defwidget wifi []
  (button :onclick "#does nothing"
          :class "highlighteable"
    (tabler-icon :name {jq(wifi-devices, 'any (.general.type == "wifi" and .general.state == "100 (connected)")') ? "wifi" : "wifi-off"})))

(defwidget rotate []
  (button :onclick "#does nothing"
          :class "highlighteable"
    (tabler-icon :name {auto-rotate-status == "active" ? "refresh" : "refresh-off"})))

(defwidget battery []
  (tooltip :class "battery ${EWW_BATTERY.BAT0.capacity < 25 ? "low" : ""}"
    (box :class "base" "${EWW_BATTERY.BAT0.capacity}%")
    (tabler-icon :name "battery-${round((EWW_BATTERY.BAT0.capacity / 25), 0)}")))
