(include "windows/metric.yuck")

(defwindow volume-indicator
  :stacking "overlay"
  :geometry (geometry :y "10%"
                      :anchor "bottom center")
  (floating-indicator
    :title "Volume"
    :value {volume-infos.volume.left}
    :onchange "scripts/audio/setVolume.sh {}"))

(defwindow luminosity-indicator
  :stacking "overlay"
  :geometry (geometry :y "10%"
                      :anchor "bottom center")
  (floating-indicator
    :title "Luminosity"
    :value luminosity
    :onchange "scripts/screen/setLuminosity.sh {}"))

(defwidget floating-indicator [title value ?onchange]
  (box :orientation "v"
       :class "base"
    (box :class "label" title)
    (bar-metric :label ""
                :value value
                :onchange onchange)))
