(defwidget hiding-item [id orientation]
  (eventbox :onhover "scripts/utils/seq-update-jq.sh hi-reveal '.\"${id}\" = true'"
            :onhoverlost "scripts/utils/seq-update-jq.sh hi-reveal '.\"${id}\" = false'"
    (box :orientation { matches(orientation, 'up|down') ? "v" : "h" }
         :class "hiding-item"
         :space-evenly false
      (children :nth {matches(orientation, 'down|left') ? 0 : -1})
      (revealer :transition "slide${orientation}"
                :reveal {jq(hi-reveal, '."${id}"') ?: false}
        (box :orientation { matches(orientation, 'up|down') ? "v" : "h" }
             :style "margin-${orientation}: 5px"
          (children :nth 1)))
      (children :nth { matches(orientation, 'down|left') ? -1 : 0 }))))

(defwidget bar-metric [label value ?min ?max]
  (box :orientation "h"
       :space-evenly false
    (box :class "label" label)
    (scale :class "bar-metric"
           :min {min ?: 0}
           :max {max ?: 101}
           :active false
           :value value)))

(defwidget circular-metric [label value]
  (box :orientation "h"
       :space-evenly false
    (box :class "label" label)
    (circular-progress
           :class "circular-metric"
           :width 22
           :height 22
           :thickness 6
           :clockwise true
           :start-at 25
           :value value)))
