(defpoll time :interval "10s"
  "date '+%H:%M'")

(defpoll volume-infos :interval "100ms"
  "scripts/audio/get-volume-infos.sh")

(defpoll luminosity :interval "100ms"
  "scripts/screen/get-luminosity.sh")

(defpoll wm-monitors :interval "100ms"
  "scripts/wm/get-monitors-infos.sh")

(defpoll wm-active-workspace :interval "100ms"
  "scripts/wm/get-active-workspace-infos.sh")

(defpoll wm-active-window :interval "100ms"
  "scripts/wm/get-active-window-infos.sh")

(defpoll auto-rotate-status :interval "100ms"
  "scripts/wm/get-auto-rotate-status.sh")

(defpoll tabler-icons :interval "10000h"
  'scripts/utils/get-tabler-icons.sh \'["bluetooth","wifi","volume","sun$","cpu$","refresh","battery.*[^d]$","kitty","WebCord","firefox","^circle(-[^-]+)?$","^star","minus-v"]\' regexFilter')

(defpoll hi-reveal :interval "10000h"
  'scripts/utils/seq-update-jq.sh hi-reveal "{}" init')


(deflisten bluetooth-controllers
  "scripts/utils/poll-to-changes-stream.sh 'scripts/bluetooth/get-controllers-infos.sh' 0.1")

(deflisten bluetooth-devices
  "scripts/utils/poll-to-changes-stream.sh 'scripts/bluetooth/get-devices-infos.sh' 0.1")

(deflisten wm-workspaces
  'scripts/utils/poll-to-changes-stream.sh \'scripts/wm/get-workspaces-infos.sh sort_by(.id)|with_entries(.key=\"\\(.value.id)\")\' 0.1')

(deflisten wm-windows :initial "{}"
  'scripts/utils/poll-to-changes-stream.sh \'scripts/wm/get-windows-infos.sh with_entries(.key=\"\\(.value.address)\")\' 0.1')

(deflisten wifi-devices :initial ""
  "scripts/wifi/stream-devices-infos.sh")

(deflisten player-metadatas :initial ""
  "scripts/media/stream-player-metadatas.sh")

(deflisten player-status :initial ""
  "scripts/media/stream-player-status.sh")
